# API name
spring.application.name=student-api

# database
spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=Prasad@7965

# hibernate
spring.jpa.hibernate.ddl-auto=update

# jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# constant messages
STUDENT_NOT_FOUND=Student Not Found
ROLL_NO_CANNOT_BE_DUPLICATED=Roll Number cannot be Duplicated